--------------------------------------------------------------------------------
-------------- CRIANDO TABELA ENDEREÇO, FK E SEQUENCE --------------------------

CREATE TABLE ENDERECO (
END_CODIGO NUMBER(18) NOT NULL PRIMARY KEY,
END_CEP VARCHAR2(255) NOT NULL,
END_RUA VARCHAR2(255) NOT NULL,
END_BAIRRO VARCHAR2(255) NOT NULL,
END_NUMERO VARCHAR2(255),
END_CIDADE VARCHAR2(255) NOT NULL,
END_ESTADO VARCHAR2(255) NOT NULL,
END_TELEFONE VARCHAR2(255) NOT NULL,
END_COMPLEMENTO VARCHAR2(255),
END_PESSOAJURIDICA NUMBER(18),
END_PESSOAFISICA NUMBER(18),
CONSTRAINT FK_END_PESSOAJURIDICA FOREIGN KEY (FK_END_PESSOAJURIDICA) REFERENCES PESSOAJURIDICA (PEJ_CODIGO),
CONSTRAINT FK_END_PESSOAFISICA FOREIGN KEY (FK_END_PESSOAJURIDICA) REFERENCES PESSOAFISICA (PEF_CODIGO)
);

CREATE SEQUENCE SEQ_ENDERECO
START WITH 1
INCREMENT BY 1;

--------------------------------------------------------------------------------

------------------- CRIANDO TABELA PESSOAFISICA, FK E SEQUENCE -----------------

CREATE TABLE PESSOAFISICA (
PEF_CODIGO NUMBER(18) NOT NULL PRIMARY KEY,
PEF_NOME VARCHAR2(255) NOT NULL,
PEF_EMAIL VARCHAR2(255) NOT NULL,
PEF_SOBRENOME VARCHAR2(255) NOT NULL,
PEF_PESSOAJURIDICA NUMBER(18),
CONSTRAINT FK_PEF_PESSOAJURIDICA FOREIGN KEY (FK_PEF_PESSOAJURIDICA) REFERENCES PESSOAJURIDICA(PEJ_CODIGO)
);

CREATE SEQUENCE SEQ_PESSOAFISICA
START WITH 1
INCREMENT BY 1;

--------------------------------------------------------------------------------