--------------------------------------------------------------------------------

/* 
Iniciado com a criação das tabelas, linkando as FK e criando as SEQUENCE.
OBS: Não alterar a ordem da criação das tabelas, pois para linkar as FK entre cada uma das tabelas
as mesmas precisam estar criadas na sequência correta.

Logo abaixo tem os códigos para conseguir dropar todas as tabelas, SEQUENCES, FKs e afins.
OBS: Pode ser utilizado para dropar cada tabela separadamente, 
só lembrando que para dropar uma tabela a mesma não pode possuir ligação com outra (FK).
*/

----------------- CRIANDO TABELA PESSOAJURIDICA E SEQUENCE ---------------------

CREATE TABLE PESSOAJURIDICA (
    PEJ_CODIGO NUMBER(18) NOT NULL PRIMARY KEY,
    PEJ_NOMEFANTASIA  VARCHAR2(255) NOT NULL,
    PEJ_RAZAOSOCIAL VARCHAR2(255) NOT NULL,
    PEJ_CNPJ VARCHAR2(255) NOT NULL
);

CREATE SEQUENCE SEQ_PESSOAJURIDICA
START WITH 1
INCREMENT BY 1;

--------------------------------------------------------------------------------

------------------- CRIANDO TABELA PESSOAFISICA, FK E SEQUENCE -----------------

CREATE TABLE PESSOAFISICA (
    PEF_CODIGO NUMBER(18) NOT NULL PRIMARY KEY,
    PEF_NOME VARCHAR2(255) NOT NULL,
    PEF_SOBRENOME VARCHAR2(255) NOT NULL,
    PEF_EMAIL VARCHAR2(255) NOT NULL,
    PEF_DATANASC DATE NOT NULL,
    PEF_SEXO VARCHAR2(255) NOT NULL,
    PEF_PESSOAJURIDICA NUMBER(18),
    CONSTRAINT FK_PEF_PESSOAJURIDICA FOREIGN KEY (PEF_PESSOAJURIDICA) REFERENCES PESSOAJURIDICA(PEJ_CODIGO)
);

CREATE SEQUENCE SEQ_PESSOAFISICA
START WITH 1
INCREMENT BY 1;

--------------------------------------------------------------------------------

-------------- CRIANDO TABELA ENDEREÇO, FK E SEQUENCE --------------------------

CREATE TABLE ENDERECO (
    END_CODIGO NUMBER(18) NOT NULL PRIMARY KEY,
    END_CEP VARCHAR2(255) NOT NULL,
    END_RUA VARCHAR2(255) NOT NULL,
    END_BAIRRO VARCHAR2(255) NOT NULL,
    END_NUMERO VARCHAR2(255),
    END_CIDADE VARCHAR2(255) NOT NULL,
    END_ESTADO VARCHAR2(255) NOT NULL,
    END_TELEFONE VARCHAR2(255) NOT NULL,
    END_COMPLEMENTO VARCHAR2(255),
    END_PESSOAJURIDICA NUMBER(18),
    END_PESSOAFISICA NUMBER(18),
    CONSTRAINT FK_END_PESSOAJURIDICA FOREIGN KEY (END_PESSOAJURIDICA) REFERENCES PESSOAJURIDICA (PEJ_CODIGO),
    CONSTRAINT FK_END_PESSOAFISICA FOREIGN KEY (END_PESSOAJURIDICA) REFERENCES PESSOAFISICA (PEF_CODIGO)
);

CREATE SEQUENCE SEQ_ENDERECO
START WITH 1
INCREMENT BY 1;


--------------------------------------------------------------------------------

------------------ CRIANDO TABELA PERFIL E SEQUENCE ----------------------------

CREATE TABLE PERFIL (
    PER_CODIGO NUMBER(18) NOT NULL PRIMARY KEY,
    PER_TIPO VARCHAR2(255) NOT NULL
);

CREATE SEQUENCE SEQ_PERFIL
START WITH 1
INCREMENT BY 1;

--------------------------------------------------------------------------------

----------------- CRIANDO TABELA USUARIO, FK E SEQUENCE ------------------------

CREATE TABLE USUARIO (
    USU_CODIGO NUMBER(18) NOT NULL PRIMARY KEY,
    USU_USUARIO VARCHAR2(255) NOT NULL,
    USU_SENHA VARCHAR2(255) NOT NULL,
    USU_PESSOAFISICA NUMBER(18) NOT NULL,
    USU_PERFIL NUMBER(18) NOT NULL,
    CONSTRAINT FK_USU_PESSOAFISICA FOREIGN KEY (USU_PESSOAFISICA) REFERENCES PESSOAFISICA (PEF_CODIGO),
    CONSTRAINT FK_USU_PERFIL FOREIGN KEY (USU_PERFIL) REFERENCES PERFIL (PER_CODIGO)
);

CREATE SEQUENCE SEQ_USUARIO
START WITH 1
INCREMENT BY 1;

--------------------------------------------------------------------------------

------------------ CRIANDO TABELA CATEGORIA E SEQUENCE -------------------------

CREATE TABLE CATEGORIA (
    CAT_CODIGO NUMBER(18) NOT NULL PRIMARY KEY,
    CAT_NOME VARCHAR2(255) NOT NULL
);

CREATE SEQUENCE SEQ_CATEGORIA
START WITH 1
INCREMENT BY 1;

--------------------------------------------------------------------------------

------------------ CRIANDO TABELA SUBCATEGORIA, FK E SEQUENCE ------------------

CREATE TABLE SUBCATEGORIA (
    SCA_CODIGO NUMBER(18) NOT NULL PRIMARY KEY,
    SCA_CATEGORIA NUMBER(18),
    SCA_NOME VARCHAR2(255) NOT NULL,
    CONSTRAINT FK_SCA_CATEGORIA FOREIGN KEY (SCA_CATEGORIA) REFERENCES CATEGORIA (CAT_CODIGO)
);

CREATE SEQUENCE SEQ_SUBCATEGORIA
START WITH 1
INCREMENT BY 1;

--------------------------------------------------------------------------------

----------------- CRIANDO TABELA OFERTAS E SEQUENCE ----------------------------

CREATE TABLE OFERTAS (
    OFE_CODIGO NUMBER(18) NOT NULL PRIMARY KEY,
    OFE_PRECO NUMBER(18) NOT NULL,
    OFE_TEMPO TIMESTAMP NOT NULL
);

CREATE SEQUENCE SEQ_OFERTAS
START WITH 1
INCREMENT BY 1;

--------------------------------------------------------------------------------

------------------ CRIANDO TABELA PRODUTO, FK E SEQUENCE -----------------------

CREATE TABLE PRODUTO (
    PRO_CODIGO NUMBER(18) NOT NULL PRIMARY KEY,
    PRO_NOME VARCHAR2(255) NOT NULL,
    PRO_MARCA VARCHAR2(255) NOT NULL,
    PRO_FABRICANTE VARCHAR2(255),
    PRO_SUBCATEGORIA NUMBER(18) NOT NULL,
    PRO_PRECO NUMBER(18) NOT NULL,
    PRO_DTVALIDADE VARCHAR2(255),
    PRO_DTFABRICACAO VARCHAR2(255),
    PRO_PESSOAJURIDICA NUMBER(18),
    PRO_OFERTAS NUMBER(18),
    CONSTRAINT FK_PRO_SUBCATEGORIA FOREIGN KEY (PRO_SUBCATEGORIA) REFERENCES SUBCATEGORIA (SCA_CODIGO),
    CONSTRAINT FK_PRO_PESSOAJURIDICA FOREIGN KEY (PRO_PESSOAJURIDICA) REFERENCES PESSOAJURIDICA (PEJ_CODIGO),
    CONSTRAINT FK_PRO_OFERTAS FOREIGN KEY (PRO_OFERTAS) REFERENCES OFERTAS (OFE_CODIGO)
);

CREATE SEQUENCE SEQ_PRODUTO
START WITH 1
INCREMENT BY 1;

--------------------------------------------------------------------------------


------------------- CRIANDO TABELA COMENTARIO, FK E SEQUENCE ---------------------

CREATE TABLE COMENTARIO (
    COM_CODIGO NUMBER(18) NOT NULL PRIMARY KEY,
    COM_COMENTARIO VARCHAR2(255),
    COM_AVALIACAO NUMBER(18),
    COM_DATA DATE,
    COM_NOME VARCHAR2(255),
    COM_PESSOAJURIDICA NUMBER(18),
    COM_PRODUTO NUMBER(18),
    CONSTRAINT FK_COM_PESSOAJURIDICA FOREIGN KEY (COM_PESSOAJURIDICA) REFERENCES PESSOAJURIDICA(PEJ_CODIGO),
    CONSTRAINT FK_COM_PRODUTO FOREIGN KEY (COM_PRODUTO) REFERENCES PRODUTO (PRO_CODIGO)
);

CREATE SEQUENCE SEQ_COMENTARIO
START WITH 1
INCREMENT BY 1;

--------------------------------------------------------------------------------

---------- CRIANDO TABELA CARRINHO, FK E SEQUENCE ------------------------------

CREATE TABLE CARRINHO (
    CAR_CODIGO NUMBER(18) NOT NULL PRIMARY KEY,
    CAR_QUANTIDADE NUMBER(18),
    CAR_VALOR_TOTAL NUMBER(18),
    CAR_CLIENTE NUMBER(18),
    CONSTRAINT FK_CAR_CLIENTE FOREIGN KEY (CAR_CLIENTE) REFERENCES PESSOAFISICA(PEF_CODIGO)
);

CREATE SEQUENCE SEQ_CARRINHO
START WITH 1
INCREMENT BY 1;

--------------------------------------------------------------------------------

---------------- CRIANDO TABELA PRODUTO_CARRINHO, FK E SEQUENCE ----------------

CREATE TABLE PRODUTO_CARRINHO (
    PRC_PRODUTO NUMBER(18) NOT NULL,
    PRC_CARRINHO NUMBER(18) NOT NULL,
    CONSTRAINT PK_PRODUTO_CARRINHO PRIMARY KEY (PRC_PRODUTO,PRC_CARRINHO),
    CONSTRAINT FK_PRC_PRODUTO FOREIGN KEY (PRC_PRODUTO) REFERENCES PRODUTO(PRO_CODIGO),
    CONSTRAINT FK_PRC_CARRINHO FOREIGN KEY (PRC_CARRINHO) REFERENCES CARRINHO(CAR_CODIGO)
);

CREATE SEQUENCE SEQ_PRODUTO_CARRINHO
START WITH 1
INCREMENT BY 1;

--------------------------------------------------------------------------------

----------------- CRIANDO TABELA STATUS E SEQUENCE -----------------------------

CREATE TABLE STATUS (
    STA_CODIGO NUMBER(18) NOT NULL PRIMARY KEY,
    STA_TIPO_STATUS VARCHAR2(255) NOT NULL
);

CREATE SEQUENCE SEQ_STATUS
START WITH 1
INCREMENT BY 1;

--------------------------------------------------------------------------------

------------ CRIANDO TABELA PEDIDO, FK E SEQUENCE ------------------------------

CREATE TABLE PEDIDO (
    PED_CODIGO NUMBER(18) NOT NULL PRIMARY KEY,
    PED_STATUS NUMBER(18) NOT NULL,
    PED_VALOR NUMBER(18) NOT NULL,
    PED_CARRINHO NUMBER(18) NOT NULL,
    CONSTRAINT FK_PED_STATUS FOREIGN KEY (PED_STATUS) REFERENCES STATUS(STA_CODIGO),
    CONSTRAINT FK_PED_CARRINHO FOREIGN KEY (PED_CARRINHO) REFERENCES CARRINHO(CAR_CODIGO)
);

CREATE SEQUENCE SEQ_PEDIDO
START WITH 1
INCREMENT BY 1;

--------------------------------------------------------------------------------

---------------- CRIANDO TABELA FORMAPAGAMENTO, FK E SEQUENCE ------------------

CREATE TABLE FORMAPAGAMENTO (
    FOR_CODIGO NUMBER(18) NOT NULL PRIMARY KEY,
    FOR_PAGAMENTO VARCHAR2(255),
    FOR_PEDIDO NUMBER(18) NOT NULL,
    CONSTRAINT FK_FOR_PEDIDO FOREIGN KEY (FOR_PEDIDO) REFERENCES PEDIDO(PED_CODIGO)
);

CREATE SEQUENCE SEQ_FORMAPAGAMENTO
START WITH 1
INCREMENT BY 1;

--------------------------------------------------------------------------------

---------- CRIANDO TABELA HISTORICODECOMPRAS, FK E SEQUENCE --------------------

CREATE TABLE HISTORICODECOMPRAS (
    HDC_CODIGO NUMBER(18) NOT NULL PRIMARY KEY,
    HDC_PEDIDO NUMBER(18) NOT NULL,
    CONSTRAINT FK_HDC_PEDIDO FOREIGN KEY (HDC_PEDIDO) REFERENCES PEDIDO(PED_CODIGO)
);

CREATE SEQUENCE SEQ_HISTORICODECOMPRAS
START WITH 1
INCREMENT BY 1;

--------------------------------------------------------------------------------

--------- CRIANDO TABELA FAVORITOS, FK E SEQUENCE ------------------------------

CREATE TABLE FAVORITOS (
    FAV_CODIGO NUMBER(18) NOT NULL PRIMARY KEY,
    FAV_HISTORICODECOMPRAS NUMBER(18),
    CONSTRAINT FK_FAV_HISTORICODECOMPRAS FOREIGN KEY (FAV_HISTORICODECOMPRAS) REFERENCES HISTORICODECOMPRAS (HDC_CODIGO)
);

CREATE SEQUENCE SEQ_FAVORITOS
START WITH 1
INCREMENT BY 1;

--------------------------------------------------------------------------------

------- CRIANDO TABELA MERCADOS_FAVORITOS, FK E SEQUENCE -----------------------

CREATE TABLE MERCADOS_FAVORITOS (
    MEF_MERCADO NUMBER(18) NOT NULL,
    MEF_FAVORITOS NUMBER(18) NOT NULL,
    CONSTRAINT MEF_MERCADO_FAVORITOS PRIMARY KEY (MEF_MERCADO, MEF_FAVORITOS),
    CONSTRAINT FK_MEF_MERCADO FOREIGN KEY (MEF_MERCADO) REFERENCES PESSOAJURIDICA(PEJ_CODIGO),
    CONSTRAINT FK_MEF_FAVORITOS FOREIGN KEY (MEF_FAVORITOS) REFERENCES FAVORITOS(FAV_CODIGO)
);

CREATE SEQUENCE SEQ_MERCADOS_FAVORITOS
START WITH 1
INCREMENT BY 1;

--------------------------------------------------------------------------------

-- CASO NECESSÁRIO EXCLUIR E REFAZER ALGUMA TABELA UTILIZAR OS CODIGOS ABAIXO --

-- DROPANDO AS CONSTRAINT ---
/*

ALTER TABLE PESSOAFISICA
DROP CONSTRAINT FK_PEF_PESSOAJURIDICA;

ALTER TABLE ENDERECO
DROP CONSTRAINT FK_END_PESSOAJURIDICA;

ALTER TABLE ENDERECO
DROP CONSTRAINT FK_END_PESSOAFISICA;

ALTER TABLE USUARIO
DROP CONSTRAINT FK_USU_PESSOAFISICA;

ALTER TABLE USUARIO
DROP CONSTRAINT FK_USU_PERFIL;

ALTER TABLE SUBCATEGORIA
DROP CONSTRAINT FK_SCA_CATEGORIA;

ALTER TABLE PRODUTO
DROP CONSTRAINT FK_PRO_SUBCATEGORIA;

ALTER TABLE PRODUTO
DROP CONSTRAINT FK_PRO_PESSOAJURIDICA;

ALTER TABLE PRODUTO
DROP CONSTRAINT FK_PRO_OFERTAS;

ALTER TABLE COMENTARIO
DROP CONSTRAINT FK_COM_PESSOAJURIDICA;

ALTER TABLE COMENTARIO
DROP CONSTRAINT FK_COM_PRODUTO;

ALTER TABLE CARRINHO
DROP CONSTRAINT FK_CAR_CLIENTE;

ALTER TABLE PRODUTO_CARRINHO
DROP CONSTRAINT FK_PRC_PRODUTO;

ALTER TABLE PRODUTO_CARRINHO
DROP CONSTRAINT FK_PRC_CARRINHO;

ALTER TABLE PEDIDO
DROP CONSTRAINT FK_PED_STATUS;

ALTER TABLE PEDIDO
DROP CONSTRAINT FK_PED_CARRINHO;

ALTER TABLE FORMAPAGAMENTO
DROP CONSTRAINT FK_FOR_PEDIDO;

ALTER TABLE HISTORICODECOMPRAS
DROP CONSTRAINT FK_HDC_PEDIDO;

ALTER TABLE FAVORITOS
DROP CONSTRAINT FK_FAV_HISTORICODECOMPRAS;

ALTER TABLE MERCADOS_FAVORITOS
DROP CONSTRAINT FK_MEF_MERCADO;

ALTER TABLE MERCADOS_FAVORITOS
DROP CONSTRAINT FK_MEF_FAVORITOS;



DROP TABLE PESSOAJURIDICA;
DROP TABLE PESSOAFISICA;
DROP TABLE ENDERECO;
DROP TABLE PERFIL;
DROP TABLE USUARIO;
DROP TABLE CATEGORIA;
DROP TABLE SUBCATEGORIA;
DROP TABLE PRODUTO;
DROP TABLE COMENTARIO;
DROP TABLE CARRINHO;
DROP TABLE OFERTAS;
DROP TABLE PRODUTO_CARRINHO;
DROP TABLE STATUS;
DROP TABLE PEDIDO;
DROP TABLE FORMAPAGAMENTO;
DROP TABLE HISTORICODECOMPRAS;
DROP TABLE FAVORITOS;
DROP TABLE MERCADOS_FAVORITOS;


DROP SEQUENCE SEQ_PESSOAJURIDICA;
DROP SEQUENCE SEQ_PESSOAFISICA;
DROP SEQUENCE SEQ_ENDERECO;
DROP SEQUENCE SEQ_PERFIL;
DROP SEQUENCE SEQ_USUARIO;
DROP SEQUENCE SEQ_CATEGORIA;
DROP SEQUENCE SEQ_SUBCATEGORIA;
DROP SEQUENCE SEQ_PRODUTO;
DROP SEQUENCE SEQ_COMENTARIO;
DROP SEQUENCE SEQ_OFERTAS;
DROP SEQUENCE SEQ_CARRINHO;
DROP SEQUENCE SEQ_PRODUTO_CARRINHO;
DROP SEQUENCE SEQ_STATUS;
DROP SEQUENCE SEQ_PEDIDO;
DROP SEQUENCE SEQ_FORMAPAGAMENTO;
DROP SEQUENCE SEQ_HISTORICODECOMPRAS;
DROP SEQUENCE SEQ_FAVORITOS;
DROP SEQUENCE SEQ_MERCADOS_FAVORITOS;
*/