ALTER TABLE PESSOAFISICA
DROP CONSTRAINT FK_PEF_PESSOAJURIDICA;

ALTER TABLE ENDERECO
DROP CONSTRAINT FK_END_PESSOAJURIDICA;

ALTER TABLE ENDERECO
DROP CONSTRAINT FK_END_PESSOAFISICA;

ALTER TABLE USUARIO
DROP CONSTRAINT FK_USU_PESSOAFISICA;

ALTER TABLE USUARIO
DROP CONSTRAINT FK_USU_PERFIL;

ALTER TABLE SUBCATEGORIA
DROP CONSTRAINT FK_SCA_CATEGORIA;

ALTER TABLE PRODUTO
DROP CONSTRAINT FK_PRO_SUBCATEGORIA;

ALTER TABLE PRODUTO
DROP CONSTRAINT FK_PRO_PESSOAJURIDICA;

ALTER TABLE PRODUTO
DROP CONSTRAINT FK_PRO_OFERTAS;

ALTER TABLE COMENTARIO
DROP CONSTRAINT FK_COM_PESSOAJURIDICA;

ALTER TABLE COMENTARIO
DROP CONSTRAINT FK_COM_PRODUTO;

ALTER TABLE CARRINHO
DROP CONSTRAINT FK_CAR_CLIENTE;

ALTER TABLE PRODUTO_CARRINHO
DROP CONSTRAINT FK_PRC_PRODUTO;

ALTER TABLE PRODUTO_CARRINHO
DROP CONSTRAINT FK_PRC_CARRINHO;

ALTER TABLE PEDIDO
DROP CONSTRAINT FK_PED_STATUS;

ALTER TABLE PEDIDO
DROP CONSTRAINT FK_PED_CARRINHO;

ALTER TABLE FORMAPAGAMENTO
DROP CONSTRAINT FK_FOR_PEDIDO;

ALTER TABLE HISTORICODECOMPRAS
DROP CONSTRAINT FK_HDC_PEDIDO;

ALTER TABLE FAVORITOS
DROP CONSTRAINT FK_FAV_HISTORICODECOMPRAS;

ALTER TABLE MERCADOS_FAVORITOS
DROP CONSTRAINT FK_MEF_MERCADO;

ALTER TABLE MERCADOS_FAVORITOS
DROP CONSTRAINT FK_MEF_FAVORITOS;



DROP TABLE PESSOAJURIDICA;
DROP TABLE PESSOAFISICA;
DROP TABLE ENDERECO;
DROP TABLE PERFIL;
DROP TABLE USUARIO;
DROP TABLE CATEGORIA;
DROP TABLE SUBCATEGORIA;
DROP TABLE PRODUTO;
DROP TABLE COMENTARIO;
DROP TABLE CARRINHO;
DROP TABLE OFERTAS;
DROP TABLE PRODUTO_CARRINHO;
DROP TABLE STATUS;
DROP TABLE PEDIDO;
DROP TABLE FORMAPAGAMENTO;
DROP TABLE HISTORICODECOMPRAS;
DROP TABLE FAVORITOS;
DROP TABLE MERCADOS_FAVORITOS;


DROP SEQUENCE SEQ_PESSOAJURIDICA;
DROP SEQUENCE SEQ_PESSOAFISICA;
DROP SEQUENCE SEQ_ENDERECO;
DROP SEQUENCE SEQ_PERFIL;
DROP SEQUENCE SEQ_USUARIO;
DROP SEQUENCE SEQ_CATEGORIA;
DROP SEQUENCE SEQ_SUBCATEGORIA;
DROP SEQUENCE SEQ_PRODUTO;
DROP SEQUENCE SEQ_COMENTARIO;
DROP SEQUENCE SEQ_OFERTAS;
DROP SEQUENCE SEQ_CARRINHO;
DROP SEQUENCE SEQ_PRODUTO_CARRINHO;
DROP SEQUENCE SEQ_STATUS;
DROP SEQUENCE SEQ_PEDIDO;
DROP SEQUENCE SEQ_FORMAPAGAMENTO;
DROP SEQUENCE SEQ_HISTORICODECOMPRAS;
DROP SEQUENCE SEQ_FAVORITOS;
DROP SEQUENCE SEQ_MERCADOS_FAVORITOS;