
------------ INSERINDO DADOS NA TABELA PERFIL ----------------------------------
-- INSERINDO 3 TIPOS DE PERFIL: ADMIN, EMPRESA E CLIENTE.

INSERT INTO PERFIL (PER_CODIGO, PER_TIPO)
VALUES (SEQ_PERFIL.NextVal, 'Administrador');
INSERT INTO PERFIL (PER_CODIGO, PER_TIPO)
VALUES (SEQ_PERFIL.NextVal, 'Empresa');
INSERT INTO PERFIL (PER_CODIGO, PER_TIPO)
VALUES (SEQ_PERFIL.NextVal, 'Cliente');

--------------------------------------------------------------------------------

------------- INSERINDO DADOS NA TABELA PESSOAJURIDICA -------------------------
-- INSERINDO 4 EMPRESAS: SENDO 2 DE BLUMENAU E 2 DE OUTRAS REGIÕES.

INSERT INTO PESSOAJURIDICA (PEJ_CODIGO, PEJ_NOMEFANTASIA, PEJ_RAZAOSOCIAL, PEJ_CNPJ)
VALUES (SEQ_PESSOAJURIDICA.NextVal, 'GIASSI SUPERMERCADOS', 'GIASSI', '83.648.477/0001-05');
INSERT INTO PESSOAJURIDICA (PEJ_CODIGO, PEJ_NOMEFANTASIA, PEJ_RAZAOSOCIAL, PEJ_CNPJ)
VALUES (SEQ_PESSOAJURIDICA.NextVal, 'COOPER', 'Cooperativa de Prod. Abast. Vale do Itajaí.', '82.647.165/0001-14');
INSERT INTO PESSOAJURIDICA (PEJ_CODIGO, PEJ_NOMEFANTASIA, PEJ_RAZAOSOCIAL, PEJ_CNPJ)
VALUES (SEQ_PESSOAJURIDICA.NextVal, 'WALMART', 'WMB COMÉRCIO ELETRÔNICO LTDA.', '14.314.050/0001-58');
INSERT INTO PESSOAJURIDICA (PEJ_CODIGO, PEJ_NOMEFANTASIA, PEJ_RAZAOSOCIAL, PEJ_CNPJ)
VALUES (SEQ_PESSOAJURIDICA.NextVal, 'CARREFOUR', 'Carrefour Comércio e Indústria Ltda', '45.543.915./0592-32');

--------------------------------------------------------------------------------

---------- INSERINDO DADOS NA TABELA PESSOAFISICA ------------------------------

-- INSERINDO 4 TIPOS DE PESSOAS, SENDO 2 SEM LIGAÇÃO COM PESSOA JURIDICA, E 2 COM LIGAÇÃO.

INSERT INTO PESSOAFISICA (PEF_CODIGO, PEF_NOME, PEF_SOBRENOME, PEF_EMAIL, PEF_DATANASC, PEF_SEXO)
VALUES (SEQ_PESSOAFISICA.NextVal, 'Bruno Henrique', 'Boni', 'bruno.boni@outlook.com', '04/07/1995', 'MASCULINO');
INSERT INTO PESSOAFISICA (PEF_CODIGO, PEF_NOME, PEF_SOBRENOME, PEF_EMAIL, PEF_DATANASC, PEF_SEXO)
VALUES (SEQ_PESSOAFISICA.NextVal, 'Felipe Gomes', 'da Silva', 'silvafelipe1996@hotmail.com', '09/05/1996', 'MASCULINO');
INSERT INTO PESSOAFISICA (PEF_CODIGO, PEF_NOME, PEF_SOBRENOME, PEF_EMAIL, PEF_DATANASC, PEF_SEXO, PEF_PESSOAJURIDICA)
VALUES (SEQ_PESSOAFISICA.NextVal, 'Luan Felipe', 'Ramos Bodemuller', 'feliperamosluan@gmail.com', '27/01/1999', 'MASCULINO', 1);
INSERT INTO PESSOAFISICA (PEF_CODIGO, PEF_NOME, PEF_SOBRENOME, PEF_EMAIL, PEF_DATANASC, PEF_SEXO, PEF_PESSOAJURIDICA)
VALUES (SEQ_PESSOAFISICA.NextVal, 'Luiz Carlos', 'da Silva Junior', 'luizcc600@gmail.com', '13/09/1993', 'MASCULINO', 3);

--------------------------------------------------------------------------------

--------- INSERINDO DADOS NA TABELA USUARIO ------------------------------------

-- INSERINDO 4 USUARIOS, 1 PARA CADA PESSOA FISICA -----------------------------

INSERT INTO USUARIO (USU_CODIGO, USU_USUARIO, USU_SENHA, USU_PESSOAFISICA, USU_PERFIL) 
VALUES (SEQ_USUARIO.NextVal, 'BrunoBoni', 'bruno04071995', 1, 1);
INSERT INTO USUARIO (USU_CODIGO, USU_USUARIO, USU_SENHA, USU_PESSOAFISICA, USU_PERFIL) 
VALUES (SEQ_USUARIO.NextVal, 'FelipeGomes', 'felipe09051996', 2, 1);
INSERT INTO USUARIO (USU_CODIGO, USU_USUARIO, USU_SENHA, USU_PESSOAFISICA, USU_PERFIL) 
VALUES (SEQ_USUARIO.NextVal, 'LuanFelipe', 'luan27011999', 3, 1);
INSERT INTO USUARIO (USU_CODIGO, USU_USUARIO, USU_SENHA, USU_PESSOAFISICA, USU_PERFIL) 
VALUES (SEQ_USUARIO.NextVal, 'LuizCarlos', 'luiz13091993', 4, 1);

--------------------------------------------------------------------------------

------- INSERINDO DADOS NA TABELA ENDERECO -------------------------------------

-- INSERINDO 2 ENDERECOS, 1 PARA PESSOA FISICA E 1 PARA PESSOA JURIDICA --------

INSERT INTO ENDERECO (END_CODIGO, END_CEP, END_RUA, END_BAIRRO, END_NUMERO, END_CIDADE, END_ESTADO, END_TELEFONE, END_COMPLEMENTO, END_PESSOAFISICA)
VALUES (SEQ_ENDERECO.NextVal, '89074-510', 'Campo Mourão', 'TESTO SALTO', '311', 'BLUMENAU', 'SANTA CATARINA', '3334-0894', 'CASA', 1);
INSERT INTO ENDERECO (END_CODIGO, END_CEP, END_RUA, END_BAIRRO, END_NUMERO, END_CIDADE, END_ESTADO, END_TELEFONE, END_PESSOAJURIDICA)
VALUES (SEQ_ENDERECO.NextVal, '06807-000', 'Avenida Helio Ossamu Daikuara,', 'Jardim Vista Alegre', '1445', 'Embu das Artes', 'São Paulo', '3003-2288', 4);

--------------------------------------------------------------------------------

---- INSERINDO DADOS NA TABELA CATEGORIA ---------------------------------------

-- INSERINDO 5 CATEGORIAS DE PRODUTOS ------------------------------------------

INSERT INTO CATEGORIA (CAT_CODIGO, CAT_NOME)
VALUES (SEQ_CATEGORIA.NextVal, '');



































d













