
------------ INSERINDO DADOS NA TABELA PERFIL ----------------------------------
-- INSERINDO 3 TIPOS DE PERFIL: ADMIN, EMPRESA E CLIENTE.

INSERT INTO PERFIL (PER_CODIGO, PER_TIPO)
VALUES (SEQ_PERFIL.NextVal, 'Administrador');
INSERT INTO PERFIL (PER_CODIGO, PER_TIPO)
VALUES (SEQ_PERFIL.NextVal, 'Empresa');
INSERT INTO PERFIL (PER_CODIGO, PER_TIPO)
VALUES (SEQ_PERFIL.NextVal, 'Cliente');
COMMIT;
--------------------------------------------------------------------------------

------------- INSERINDO DADOS NA TABELA PESSOAJURIDICA -------------------------
-- INSERINDO 4 EMPRESAS: SENDO 2 DE BLUMENAU E 2 DE OUTRAS REGIÕES.

INSERT INTO PESSOAJURIDICA (PEJ_CODIGO, PEJ_NOMEFANTASIA, PEJ_RAZAOSOCIAL, PEJ_CNPJ)
VALUES (SEQ_PESSOAJURIDICA.NextVal, 'GIASSI SUPERMERCADOS', 'GIASSI', '83.648.477/0001-05');
INSERT INTO PESSOAJURIDICA (PEJ_CODIGO, PEJ_NOMEFANTASIA, PEJ_RAZAOSOCIAL, PEJ_CNPJ)
VALUES (SEQ_PESSOAJURIDICA.NextVal, 'COOPER', 'Cooperativa de Prod. Abast. Vale do Itajaí.', '82.647.165/0001-14');
INSERT INTO PESSOAJURIDICA (PEJ_CODIGO, PEJ_NOMEFANTASIA, PEJ_RAZAOSOCIAL, PEJ_CNPJ)
VALUES (SEQ_PESSOAJURIDICA.NextVal, 'WALMART', 'WMB COMÉRCIO ELETRÔNICO LTDA.', '14.314.050/0001-58');
INSERT INTO PESSOAJURIDICA (PEJ_CODIGO, PEJ_NOMEFANTASIA, PEJ_RAZAOSOCIAL, PEJ_CNPJ)
VALUES (SEQ_PESSOAJURIDICA.NextVal, 'CARREFOUR', 'Carrefour Comércio e Indústria Ltda', '45.543.915./0592-32');
COMMIT;

--------------------------------------------------------------------------------

---------- INSERINDO DADOS NA TABELA PESSOAFISICA ------------------------------

-- INSERINDO 4 TIPOS DE PESSOAS, SENDO 2 SEM LIGAÇÃO COM PESSOA JURIDICA, E 2 COM LIGAÇÃO.

INSERT INTO PESSOAFISICA (PEF_CODIGO, PEF_NOME, PEF_SOBRENOME, PEF_EMAIL, PEF_DATANASC, PEF_SEXO)
VALUES (SEQ_PESSOAFISICA.NextVal, 'Bruno Henrique', 'Boni', 'bruno.boni@outlook.com', '04/07/1995', 'MASCULINO');
INSERT INTO PESSOAFISICA (PEF_CODIGO, PEF_NOME, PEF_SOBRENOME, PEF_EMAIL, PEF_DATANASC, PEF_SEXO)
VALUES (SEQ_PESSOAFISICA.NextVal, 'Felipe Gomes', 'da Silva', 'silvafelipe1996@hotmail.com', '09/05/1996', 'MASCULINO');
INSERT INTO PESSOAFISICA (PEF_CODIGO, PEF_NOME, PEF_SOBRENOME, PEF_EMAIL, PEF_DATANASC, PEF_SEXO, PEF_PESSOAJURIDICA)
VALUES (SEQ_PESSOAFISICA.NextVal, 'Luan Felipe', 'Ramos Bodemuller', 'feliperamosluan@gmail.com', '27/01/1999', 'MASCULINO', 1);
INSERT INTO PESSOAFISICA (PEF_CODIGO, PEF_NOME, PEF_SOBRENOME, PEF_EMAIL, PEF_DATANASC, PEF_SEXO, PEF_PESSOAJURIDICA)
VALUES (SEQ_PESSOAFISICA.NextVal, 'Luiz Carlos', 'da Silva Junior', 'luizcc600@gmail.com', '13/09/1993', 'MASCULINO', 3);
COMMIT;

--------------------------------------------------------------------------------

--------- INSERINDO DADOS NA TABELA USUARIO ------------------------------------

-- INSERINDO 4 USUARIOS, 1 PARA CADA PESSOA FISICA -----------------------------

INSERT INTO USUARIO (USU_CODIGO, USU_USUARIO, USU_SENHA, USU_PESSOAFISICA, USU_PERFIL) 
VALUES (SEQ_USUARIO.NextVal, 'BrunoBoni', 'bruno04071995', 1, 1);
INSERT INTO USUARIO (USU_CODIGO, USU_USUARIO, USU_SENHA, USU_PESSOAFISICA, USU_PERFIL) 
VALUES (SEQ_USUARIO.NextVal, 'FelipeGomes', 'felipe09051996', 2, 1);
INSERT INTO USUARIO (USU_CODIGO, USU_USUARIO, USU_SENHA, USU_PESSOAFISICA, USU_PERFIL) 
VALUES (SEQ_USUARIO.NextVal, 'LuanFelipe', 'luan27011999', 3, 1);
INSERT INTO USUARIO (USU_CODIGO, USU_USUARIO, USU_SENHA, USU_PESSOAFISICA, USU_PERFIL) 
VALUES (SEQ_USUARIO.NextVal, 'LuizCarlos', 'luiz13091993', 4, 1);
COMMIT;

--------------------------------------------------------------------------------

------- INSERINDO DADOS NA TABELA ENDERECO -------------------------------------

-- INSERINDO 2 ENDERECOS, 1 PARA PESSOA FISICA E 1 PARA PESSOA JURIDICA --------

INSERT INTO ENDERECO (END_CODIGO, END_CEP, END_RUA, END_BAIRRO, END_NUMERO, END_CIDADE, END_ESTADO, END_TELEFONE, END_COMPLEMENTO, END_PESSOAFISICA)
VALUES (SEQ_ENDERECO.NextVal, '89074-510', 'Campo Mourão', 'Testo Salto', '311', 'Blumenau', 'Santa Catarina', '3334-0894', 'Casa', 1);
INSERT INTO ENDERECO (END_CODIGO, END_CEP, END_RUA, END_BAIRRO, END_NUMERO, END_CIDADE, END_ESTADO, END_TELEFONE, END_PESSOAJURIDICA)
VALUES (SEQ_ENDERECO.NextVal, '06807-000', 'Avenida Helio Ossamu Daikuara,', 'Jardim Vista Alegre', '1445', 'Embu das Artes', 'São Paulo', '3003-2288', 4);
COMMIT;

--------------------------------------------------------------------------------

---- INSERINDO DADOS NA TABELA CATEGORIA ---------------------------------------

-- INSERINDO 8 CATEGORIAS DE PRODUTOS ------------------------------------------

INSERT INTO CATEGORIA (CAT_CODIGO, CAT_NOME)
VALUES (SEQ_CATEGORIA.NextVal, 'Mercearia');
INSERT INTO CATEGORIA (CAT_CODIGO, CAT_NOME)
VALUES (SEQ_CATEGORIA.NextVal, 'Bebidas');
INSERT INTO CATEGORIA (CAT_CODIGO, CAT_NOME)
VALUES (SEQ_CATEGORIA.NextVal, 'Carnes');
INSERT INTO CATEGORIA (CAT_CODIGO, CAT_NOME)
VALUES (SEQ_CATEGORIA.NextVal, 'Frios');
INSERT INTO CATEGORIA (CAT_CODIGO, CAT_NOME)
VALUES (SEQ_CATEGORIA.NextVal, 'HortiFruti');
INSERT INTO CATEGORIA (CAT_CODIGO, CAT_NOME)
VALUES (SEQ_CATEGORIA.NextVal, 'Padaria');
INSERT INTO CATEGORIA (CAT_CODIGO, CAT_NOME)
VALUES (SEQ_CATEGORIA.NextVal, 'Perfumaria');
INSERT INTO CATEGORIA (CAT_CODIGO, CAT_NOME)
VALUES (SEQ_CATEGORIA.NextVal, 'Limpeza');
COMMIT;

--------------------------------------------------------------------------------

-- INSERINDO 80 SUBCATEGORIAS --------------------------------------------------


-- INSERINDO DADOS NA CATEGORIA "MERCEARIA"
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Açúcar', 1);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Azeites, Vinagres e Óleos', 1);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Biscoitos', 1);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Cestas', 1);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Chocolates, Doces e Salgadinhos', 1);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Conservas e Enlatados', 1);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Cremes de Leite e Leites Condensados', 1);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Frutas Secas e Castanhas', 1);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Gelatinas, Misturas para Bolos e Cia', 1);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Leites e Bebidas Lácteas', 1);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Massas', 1);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Matinais, Cafés, Chás e Mates', 1);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Mel, Compotas e Geleias', 1);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Milhos e Cereais', 1);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Arroz, Feijão e Farinhas', 1);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Molhos, Temperos e Condimentos', 1);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Orgânicos, Dietéticos, Lights e Suplementos', 1);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Orientais', 1);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Sopas e Pratos Prontos', 1);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Para Bebês e Crianças', 1);
COMMIT;

-- INSERINDO DADOS NA CATEGORIA BEBIDAS

INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Cervejas', 2);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Águas de Coco', 2);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Chás e Mates', 2);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Destilados', 2);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Águas', 2);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Energéticos e Isotônicos', 2);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Orgânicas', 2);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Orientais', 2);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Refrigerantes', 2);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Vinhos e Espumantes', 2);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Sucos e Néctares', 2);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Leites e Bebidas Lácteas', 2);
COMMIT;

-- INSERINDO DADOS NA CATEGORIA CARNES

INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Aves', 3);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Bovinos', 3);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Carnes Exóticas', 3);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Linguiças', 3);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Peixes e Frutos do Mar', 3);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Suínos', 3);
COMMIT;

-- INSERINDO DADOS NA TABELA FRIOS

INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Congelados', 4);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Embutidos e Defumados', 4);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Iogurtes e Sobremesas', 4);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Manteigas, Margarinas e Requeijões', 4);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Massas Frescas', 4);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Pães e Bolos Congelados', 4);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Queijos', 4);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Sucos Refrigerados', 4);
COMMIT;

-- INSERINDO DADOS NA TABELA HORTIFRUTI

INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Frutas', 5);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Legumes', 5);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Orgânicos', 5);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Ovos', 5);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Verduras', 5);
COMMIT;

-- INSERINDO DADOS NA TABELA PADARIA

INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Biscoitos e Rosquinhas', 6);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Bolos e Confeitaria', 6);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Pães', 6);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Pães de Queijo', 6);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Panetones', 6);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Salgados', 6);
COMMIT;

-- INSERINDO DADOS NA TABELA PERFUMARIA

INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Absorventes e Higiene Íntima', 7);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Algodões, Hastes Flexíveis e Curativos', 7);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Barba e Depilação', 7);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Desodorantes', 7);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Fraldas Geriátricas', 7);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Higiene Oral', 7);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Infatil e Fraldas', 7);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Lenços', 7);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Papeis Higiênicos', 7);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Para a Gestante', 7);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Para a Pele', 7);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Para Mãos e Pés', 7);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Para o Cabelo', 7);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Para o Rosto', 7);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Preservativos', 7);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Protetores Solares', 7);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Sabonetes', 7);
COMMIT;

-- INSERINDO DADOS NA TABELA LIMPEZA

INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Inseticidas e Repelentes', 8);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Para a Área de Serviço', 8);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Para a Cozinha', 8);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Para as Roupas e Sapatos', 8);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Para o Banheiro', 8);
INSERT INTO SUBCATEGORIA (SCA_CODIGO, SCA_NOME, SCA_CATEGORIA)
VALUES (SEQ_SUBCATEGORIA.NextVal, 'Para Toda a Casa', 8);
COMMIT;






























COMMIT;
