
------------ INSERINDO DADOS NA TABELA PERFIL ----------------------------------
-- INSERINDO 3 TIPOS DE PERFIL: ADMIN, EMPRESA E CLIENTE.

INSERT INTO PERFIL (PER_CODIGO, PER_TIPO)
VALUES (SEQ_PERFIL.NextVal, 'Administrador');
INSERT INTO PERFIL (PER_CODIGO, PER_TIPO)
VALUES (SEQ_PERFIL.NextVal, 'Empresa');
INSERT INTO PERFIL (PER_CODIGO, PER_TIPO)
VALUES (SEQ_PERFIL.NextVal, 'Cliente');

--------------------------------------------------------------------------------

------------- INSERINDO DADOS NA TABELA PESSOAJURIDICA -------------------------
-- INSERINDO 3 EMPRESAS: GIASSI, COOPER E REDE TOP.

INSERT INTO PESSOAJURIDICA (PEJ_CODIGO, PEJ_NOMEFANTASIA, PEJ_RAZAOSOCIAL, PEJ_CNPJ)
VALUES (SEQ_PESSOAJURIDICA.NextVal, 'GIASSI', 'GIASSI LTDA', '42.081.866/0001-04');
INSERT INTO PESSOAJURIDICA (PEJ_CODIGO, PEJ_NOMEFANTASIA, PEJ_RAZAOSOCIAL, PEJ_CNPJ)
VALUES (SEQ_PESSOAJURIDICA.NextVal, 'COOPER', 'COOPERERATIVA', '47.515.542/0054-21');
INSERT INTO PESSOAJURIDICA (PEJ_CODIGO, PEJ_NOMEFANTASIA, PEJ_RAZAOSOCIAL, PEJ_CNPJ)
VALUES (SEQ_PESSOAJURIDICA.NextVal, 'REDE TOP', 'REDE TOP DE SUPERMERCADOS', '54.788.241/0051-65');

--------------------------------------------------------------------------------

---------- INSERINDO DADOS NA TABELA PESSOAFISICA ------------------------------

-- INSERINDO 4 TIPOS DE PESSOAS, SENDO 2 SEM LIGAÇÃO COM PESSOA JURIDICA, E 2 COM LIGAÇÃO.

INSERT INTO PESSOAFISICA (PEF_CODIGO, PEF_NOME, PEF_SOBRENOME, PEF_EMAIL, PEF_DATANASC, PEF_SEXO)
VALUES (SEQ_PESSOAFISICA.NextVal, 'Bruno Henrique', 'Boni', 'bruno.boni@outlook.com', '04/07/1995', 'MASCULINO');
INSERT INTO PESSOAFISICA (PEF_CODIGO, PEF_NOME, PEF_SOBRENOME, PEF_EMAIL, PEF_DATANASC, PEF_SEXO)
VALUES (SEQ_PESSOAFISICA.NextVal, 'Felipe Gomes', 'da Silva', 'silvafelipe1996@hotmail.com', '09/05/1996', 'MASCULINO');
INSERT INTO PESSOAFISICA (PEF_CODIGO, PEF_NOME, PEF_SOBRENOME, PEF_EMAIL, PEF_DATANASC, PEF_SEXO, PEF_PESSOAJURIDICA)
VALUES (SEQ_PESSOAFISICA.NextVal, 'Luan Felipe', 'Ramos Bodemuller', 'feliperamosluan@gmail.com', '27/01/1999', 'MASCULINO', 1);
INSERT INTO PESSOAFISICA (PEF_CODIGO, PEF_NOME, PEF_SOBRENOME, PEF_EMAIL, PEF_DATANASC, PEF_SEXO, PEF_PESSOAJURIDICA)
VALUES (SEQ_PESSOAFISICA.NextVal, 'Luiz Carlos', 'da Silva Junior', 'luizcc600@gmail.com', '13/09/1993', 'MASCULINO', 3);

--------------------------------------------------------------------------------
























































