------------ INSERINDO PRODUTOS NO MERCADO "GIASSI" ----------------------------
set define off;
-- INSERINDO AÇÚCAR - CÓDIGO 1 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 1, 1, 'Açúcar Caravelas 5kg', 'Caravelas', 'Usina Colombo S A Acucar E Alc', 8.98, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 1, 1, 'Açúcar União 5kg', 'União', 'Camil Alimentos S A', 11.90, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 1, 1, 'Açúcar Duçula 1kg', 'Duçula', 'Camil Alimentos S A', 2.19, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO AZEITES VINAGRES E ÓLEOS - CODIGO 2 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 2, 1, 'Óleo de Soja Soya 900mL', 'Soya', 'Bunge Alimentos S A', 2.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 2, 1, 'Azeite de Oliva Espanhol Rafael Salgado Extra Virgem Acidez 0,3% 500mL', 'Rafael Salgado', 'Flamarimpex Repre Com Ltda', 19.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 2, 1, 'Azeite de Oliva Italiano Oleificio del Golfo Extra Virgem 500mL', 'Oleificio del Golfo', 'Flamarimpex Repre Com Ltda', 14.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 2, 1, 'Vinagre Chemim Gourmet De Vinho Tinto 500mL', 'Chemim Gourmet', 'Ind E Com Chemim Ltda', 7.49, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 2, 1, 'Azeite de Oliva Espanhol Rafael Salgado Extra Virgem Acidez 0,3% Jarra 500mL', 'Rafael Salgado', 'Flamarimpex Repre Com Ltda', 21.97, '05/09/2017', '31/12/2017');
COMMIT;


--INSERINDO BISCOITOS - CODIGO 3 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 3, 1, 'Biscoito Isabela Leite 400g', 'Isabela', 'M Dias Branco S A Ind Com De A', 3.59, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 3, 1, 'Biscoito Nestlé Recheado Passatempo Chocolate 130g', 'Nestlé', 'Nestle Brasil Ltda', 1.59, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 3, 1, 'Biscoito Toddy Tortinha Chocolate 160g', 'Toddy', 'Cipa Ind Produtos Aliment Ltda', 2.49, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 3, 1, 'Biscoito Isabela Maria Sabor Chocolate 400g', 'Isabela', 'M Dias Branco S A Com De A', 4.75, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 3, 1, 'Biscoito Nestlé Rechado Negresco 140g', 'Nestlé', 'Nestle Brasil Ltda', 1.89, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO CHOCOLATES, DOCES E SALGADINHOS - CODIGO 5 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 5, 1, 'Bombom Lacta Sonho de Valsa Pacote 1kg', 'Lacta', 'Mondelez Brasil Ltda', 34.90, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 5, 1, 'Chocolate Snickers 52,7g', 'Snickers', 'Masterfoods Brasil Alimentos', 2.49, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 5, 1, 'Chocolate Kinder Ovo c/ Supresa Nattons 20g C/2', 'Nattons', 'D2l Distribuidora Ltda', 9.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 5, 1, 'Bala Halls Morango Vermelho 34g', 'Halls', 'Mondelez Brasil Ltda', 1.27, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 5, 1, 'Amendoim Dori Japonês 100g', 'Dori', 'Dori Alimentos Ltda', 1.99, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO CERVEJAS - CÓDIGO 21 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 21, 1, 'Cerveja Schin Lata 350mL C/12', 'Schin', 'Hnk Br Ind.bebidas Ltda', 18.96, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 21, 1, 'Cerveja Heineken Long Neck 250mL C/12', 'Heineken', 'Spal Ind.bras.de Bebidas Ltda', 35.88, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 21, 1, 'Cerveja Brahma Malzbier Long Neck 355mL C/6', 'Brahma', 'Crbs-as Ambev', 22.14, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 21, 1, 'Cerveja Eisenbahn Pilsen Lata 350mL C/6', 'Eisenbahn', 'Hnk Br Ind.bebidas Ltda', 19.74, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 21, 1, 'Cerveja Budweiser Lata 350mL C/12', 'Budweiser', 'Crbs-as Ambev', 36.96, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO REFRIGERANTES - CÓDIGO 29 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 29, 1, 'Refrigerante Coca-Cola 2,5 Litros', 'Coca-Cola', 'Spal Ind.bras.de Bebidas Ltda', 7.38, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 29, 1, 'Refrigerante Pepsi 1,5L', 'Pepsi', 'Crbs-as Ambev', 4.69, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 29, 1, 'Refrigerante Guaraná Antarctica 1,5 Litro', 'Antarctica', 'Crbs-as Ambev', 4.69, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 29, 1, 'Redrigerante Fanta Laranja 1,5 Litro', 'Fanta', 'Spal Ind.bras.de Bebidas Ltda', 3.98, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 29, 1, 'Refrigerante Guaraná Kuat 2 Litros', 'Kuat', 'Spal Ind.bras.de Bebidas Ltda', 4.28, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO CARNES SUÍNAS - CÓDIGO 33 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 33, 1, 'Filé De Peito De Frango Agrovêneto Congelado Bandeja 1kg', 'Agrovêneto', 'Jbs Aves Ltda', 9.98, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 33, 1, 'Sobrecoxa De Frango Seara Sem Pele e Sem Osso Congelada 500g', 'Seara', 'Seara Alimentos S.A', 10.98, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 33, 1, 'Meio Da Asa Sadia Congelado IQF 1kg', 'Sadia', 'Brf S.A', 13.98, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 33, 1, 'Frango A Passarinho Sadia Congelado IQF 1kg', 'Sadia', 'Brf S.A', 6.99, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 33, 1, 'Filezinho de Frango Sassami Agrovêneto Congelado Bandeja 1kg', 'Agrovêneto', 'Jbs Aves Ltda', 10.98, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO CARNES BOVINAS - CÓDIGO 34 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 34, 1, 'Acém S/ Osso Peça Embalagem 1,2kg', 'null', 'Diversos', 18.17, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 34, 1, 'Picanha Baby Peça Embalagem 0,8kg', 'null', 'Diversos', 43.82, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 34, 1, 'Carne Moída De Coxão Mole Embalagem 0,6kg', 'null', 'Diversos', 18.62, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 34, 1, 'Contra Filé Noix (Entrecôte) Embalagem 1,2kg', 'null', 'Diversos', 27.27, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 34, 1, 'Filé Mignon Medalhão Embalagem 0,7kg', 'null', 'Diversos', 32.32, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO LINGUIÇAS - CODIGO 36 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 36, 1, 'Linguiça Suína Perdigão Resfriada 700g', 'Perdigão', 'Brf S A', 9.98, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 36, 1, 'Linguiça de Frango Copacol Congelada 1kg', 'Copacol', 'Coop Agroindustriais Consolata', 12.97, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO PEIXES E FRUTOS DO MAR - CODIGO 37 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 36, 1, 'Sardinha Limpa Free Peixes Congelada 400g', 'Free Peixes', 'Pescados Correa Ltda Me', 6.29, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 36, 1, 'Sardinha Limpa Pioneira Congelada IQF 800g', 'Pioneira', 'Pesqueira Pioneira Da Costa Sa', 6.79, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 36, 1, 'Filé De Merluza Free Peixes Congelado 400g', 'Free Peixes', 'Pescados Correa Ltda Me', 10.97, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO CONGELADOS - CODIGO 39 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 39, 1, 'Lasanha Seara Calabresa 600g', 'Seara', 'Seara Alimentos S A', 9.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 39, 1, 'Pizza Sadia Lombo c/ Requeijão 460g', 'Sadia', 'Brf S A', 12.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 39, 1, 'Polpa Mais Fruta Açaí 400g', 'Mais Fruta', 'Mais Fruta Ind E Com Ltda', 8.69, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 39, 1, 'Polpa Mais Fruta Morango 400g', 'Mais Fruta', 'Mais Fruta Ind E Com Ltda', 8.69, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 39, 1, 'Pão de Queijo Forno De Minas Tradicional 400g', 'Forno De Minas', 'Forno De Minas Alimentos', 9.98, '05/09/2017', '31/12/2017');
COMMIT;

-- INSERINDO EMBUTIDOS E DEFUMADOS - CODIGO 40 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 40, 1, 'Blanquet Sadia Light Fatias 170g', 'Sadia', 'Brf S A', 5.12, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 40, 1, 'Presunto Perdigão Fatiado 200g', 'Perdigão', 'Brf S A', 5.79, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 40, 1, 'Patê Excelsior Ervas Finas 100g', 'Excelsior', 'Excelsior Alimentos S A', 1.89, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 40, 1, 'Peito De Frango Defumado Seara Fatias 170g', 'Seara', 'Seara Alimentos S A', 5.49, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 40, 1, 'Banha Pamplona 500g', 'Pamplona', 'Pamplona Alimentos S A', 3.97, '05/09/2017', '31/12/2017');
COMMIT;

-- INSERINDO IOGURTES E SOBREMESAS - CODIGO 41 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 41, 1, 'Iogurte Natural Vigor Integral 170g', 'Vigor', 'Vigor Alimentos S.a', 1.67, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 41, 1, 'Leite Fermentado Danone Activia Vitamina de Frutas 850g', 'Danone', 'Danone Ltda', 8.99, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 41, 1, 'Iogurte Tirol s/ Lactose Morango 830g', 'Tirol', 'Laticionios Tirol Ltda', 8.99, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 41, 1, 'Iogurte Tirol Integral Polpa/Frutas 540g', 'Tirol', 'Laticinios Tirol Ltda', 3.39, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 41, 1, 'Iogurte Grego Danone Tradicional 100g', 'Danone', 'Danone Ltda', 1.99, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 41, 1, 'Iogurte Tirol Bicamadas Geleia de Frutas Roxas 130g', 'Tirol', 'Laticinios Tirol Ltda', 1.49, '05/09/2017', '31/12/2017');
COMMIT;



-- INSERINDO FRUTAS - CÓDIGO 47 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 47, 1, 'Banana Branca Embalagem 1,3kg', 'null', 'Diversos', 2.87, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 47, 1, 'Laranja Pera Embalagem 500g', 'null', 'Diversos', 0.54, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 47, 1, 'Limão Tahiti Embalagem 300g', 'null', 'Diversos', 0.98, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 47, 1, 'Tangerina nacional Embalagem 130g', 'null', 'Diversos', 0.71, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 47, 1, 'Maçã Gala Embalagem 500g', 'null', 'Diversos', 2.47, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO VERDURAS - CÓDIGO 51 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 51, 1, 'Couve Folha Nilson Embalagem', 'Nilson', 'Nilson Antonio Gelsleichter', 1.78, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 51, 1, 'Cebolinho Nilson Embalagem', 'Nilson', 'Nilson Antonio Gelsleichter',0.98, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 51, 1, 'Alface Devile Hidropônica Embalagem', 'null', 'Leonardo Cordeiro Zimermann',2.29, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 51, 1, 'Mandioca (Aipim) Verd Fácil Embalagem 800g', 'Verd Fácil', 'Verd Facil Com Frut Verd Eirel',8.98, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 51, 1, 'Salsinha PraMesa Embalagem 70g', 'PraMesa', 'Ernane Simoes',4.39, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO BOLOS E CONFEITARIA - CÓDIGO 53 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 53, 1, 'Farinha de Rosca Pullman 500g', 'Pullman', 'Bimbo Do Brasil Ltda',3.99, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 53, 1, 'Pão de Mel Bauducco 30g', 'Bauducco', 'Pandurata Alimentos Ltda',1.29, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 53, 1, 'Bolinho Ana Maria Com Cobertura 45g', 'Ana Maria', 'Bimbo Do Brasil Ltda',1.39, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 53, 1, 'Bolo Nutrella Zero Laranja 300g', 'Nutrella', 'Bimbo Do Brasil Ltda',8.75, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 53, 1, 'Bolo Pullman Mini 40g Chocolate', 'Pullman', 'Bimbo Do Brasil Ltda',1.29, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO PÃES - CÓDIGO 54 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 54, 1, 'Pão Seven Boys Bisnaga (Bisnaguinha) Tradicional 300g', 'SevenBoys', 'Wickbold E Nosso pao Ind Alim',4.49, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 54, 1, 'Pão Francês 180g (3 unidades)', 'null', 'Padaria',1.93, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 54, 1, 'Pão Thabrulai Integral 500g', 'Thabrulai', 'Hostin Ind Comercio Alimentos',4.99, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 54, 1, 'Pão Pullman Tradicional 500g', 'Pullman', 'Bimbo Do Brasil Ltda',4.98, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 54, 1, 'Pão Seven Boys Trigo e Linha Integral 450g', 'SevenBoys', 'Wickbold E Nosso Pao Ind Alim',7.89, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO ABSORVENTES E HIGIENE ÍNTIMA - CÓDIGO 58 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 58, 1, 'Absorvente Sempre Livre Adapt Com Abas Agentes Naturais C/8', 'SempreLivre', 'Johnson Johnson Ind Com Pro',4.69, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 58, 1, 'Absorvente Intimus Gel com Abas Suave Leve 16 Pague 14', 'Intimus Gel', 'Kimberly Clark Ind P H Ltda',4.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 58, 1, 'Absorvente Sempre Livre Especial Suave Leve 16 Pague 14', 'Sempre Livro', 'Johnson Johnson Ind Com Pro',5.99, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 58, 1, 'Absorvente Sym Girl Com Abas C/8', 'Sym', 'Santher Fab Papel Sta Therez',2.89, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 58, 1, 'Absorvente Interno Intimus Médio Leve 16 Pague 15', 'Intimus', 'Kimberly Clark Ind P H Ltda',13.79, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO ALGODÕES, HASTES FLEXIVEIS E CURATIVOS - CODIGO 59 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 59, 1, 'Algodão Cottonbaby Lady C/ 60 Discos', 'Cottonbaby', 'Higie Plus Cottonbaby Ind Com', 6.25, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 59, 1, 'Hastes Flexíveis York Palinetes C/75', 'York', 'Coty Brasil Comercio Ltda', 2.99, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 59, 1, 'Algodão Cremer Hidrófilo 25g', 'Cremer', 'Cremer S A', 2.15, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 59, 1, 'Protetor P/ Seios Johnson C/ 12 Un.', 'Johnson', 'Johnson Johnson Ind Com Pro', 14.89, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 59, 1, 'Algodão Cremer Disco 37g', 'Cremer', 'Cremer S A', 5.79, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 59, 1, 'Esparad. Cremer Imperm.2.5X4.5', 'Cremer', 'Cremer S A', 7.25, '05/09/2017', '31/12/2017');
COMMIT;

-- INSERINDO BARBA E DEPILAÇÃO - CODIGO 60 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 60, 1, 'Lâmina (Carga) Gillette Mach3 Regular C/4', 'Gillette', 'Tiscoski Distribuidora Ltda', 41.79, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 60, 1, 'Creme de Barbeador Bic Refresh 65g', 'Bic', 'Clik Com Atac Pro Alim Ind Ltd', 6.85, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 60, 1, 'Aparelho de Barbear Gillette Prestobarba 3 Leve 4 e Pague 3', 'Prestobarba', 'Tiscoski Distribuidora Ltda', 14.90, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 60, 1, 'Aparelho de Depilar Gillette Venus Simply C/2 Aparelhos', 'Gillette Simply', 'Tiscoski Distribuidora', 13.89, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 60, 1, 'Lâmina Bic Duplo Fio Chrome C/5 Pla', 'Bic', 'Clik Com Atac Pro Alim Ind Ltd', 3.79, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 60, 1, 'Creme de Barbear Bozzano Pele Sensível 65g', 'Bozzano', 'Coty Brasil Comercio Ltda', 7.29, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 60, 1, 'Espuma de Barbear Nivea Hidratante 250mL', 'Nivea', 'Bdf Nivea Ltda', 22.97, '05/09/2017', '31/12/2017');
COMMIT;

-- INSERINDO DESODORANTES - CODIGO 61 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 61, 1, 'Desodorante Rexona Roll-On Sem Perfume 50mL', 'Rexona', 'Unilever Brasil Ltda', 11.89, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 61, 1, 'Desodorante Rexona Roll-On MotionSense Antibacterial +Invisible Masculino 50mL', 'Rexona', 'Unilever Brasil Ltda', 11.89, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 61, 1, 'Desodorante Rexona Roll-On Romã & Verbena 50mL', 'Rexona', 'Unilever Brasil Ltda', 11.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 61, 1, 'Desodorante Dove Aerossol Men Care Invisible Dry 89g', 'Dove', 'Unilever Brasil Ltda', 16.79, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 61, 1, 'Desodorante Nivea Roll-On Men Antibacteriano 50mL', 'Nivea', 'Bdf Nivea Ltda', 10.45, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 61, 1, 'Desodorante Roll-On Suave 50mL Lav.Erva Doce', 'Suave', 'Unilever Brasil Ltda', 6.99, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 61, 1, 'Desodorante Garnier Bí-O Aerossol Protection 5 Masculino 150mL', 'Garnier', 'Loreal Brasil Com Cosm Ltda', 17.39, '05/09/2017', '31/12/2017');
COMMIT;

-- INSERINDO HIGIENE ORAL - CODIGO 63 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 63, 1, 'Creme Dental Colgate Máxima Proteção Anticáries 90g', 'Colgate', 'Colgate Palmolive Com Ltda', 3.35, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 63, 1, 'Escova Dental Johnson & Johnson Macia 40 Leve 3 e Pague 2', 'Johnson & Johnson', 'Johnson Johnson Ind Com Pro', 19.57, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 63, 1, 'Escova Dental Colgate 360 Interdental Macia Leve 2 e Pague 1', 'Colgate', 'Colgate Palmolive Com Ltda', 15.79, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 63, 1, 'Creme Dental Colgate Sensitive Original 100g', 'Colgate', 'Colgate Palmolive Com Ltda', 11.37, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 63, 1, 'Escova Dental Closeup Vertical Expert Macia', 'Closeup', 'Unilever Brasil Ltda', 12.47, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 63, 1, 'Fio Dental Oral-B Essential Floss', 'Oral-B', 'Tiscoski Distribuidora Ltda', 13.19, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 63, 1, 'Fio Dental Colgate 50 Metros Menta', 'Colgate', 'Colgate Palmolive Com Ltda', 7.57, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 63, 1, 'Antisséptico Bucal Listerine Tartar Control 500mL', 'Johnson & Johnson', 'Johnson Johnson Ind Com Pro', 22.35, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 63, 1, 'Creme Dental Sensodyne Rápido Alívio 90g', 'SEnsodyne', 'Tiscoski Distribuidora Ltda', 14.79, '05/09/2017', '31/12/2017');
COMMIT;

-- INSERINDO PAPEIS HIGIENICOS - CÓDIGO 66 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 66, 1, 'Papel Higienico Neve Folha Dupla 30m Leve 18 Pague 16', 'Neve', 'Kimberly Br Ind Com Prod Hig',18.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 66, 1, 'Papel Higiênico Personal Vip Folha Dupla Compact 30m Leve 16 Pague 15', 'Personal Vip', 'Santher Fab Papel Sta Therez',21.95, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 66, 1, 'Papel Higiênico Dualette Folha Dupla 30m Leve 12 Pague 11', 'Dualette', 'Melhoramentos Cmpc Ltda',14.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 66, 1, 'Papel Higiênico Fofinho Folha Simples 60m Leve 16 Pague 15', 'Fofinho', 'Cia Canoinhas De Papel',16.45, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 66, 1, 'Papel Higiênico Sirius Folha Simples 30m C/8', 'Sirius', 'Estrela Ind Papel Ltda',4.29, '05/09/2017', '31/12/2017');
COMMIT;

-- INSERINDO PARA A PELE - CODIGO 68 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 68, 1, 'Loção Hidratante Fiorucci Vanilla & Milk (Balnilha & Leite) 500mL', 'Fiorucci', 'Miraflores Com Artigos Present', 22.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 68, 1, 'Loção Hidratante Softlotion 200mL Nut.Protetora', 'Johnson & Johnson', 'Johnson Johnson Ind Com Pro', 11.89, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 68, 1, 'Oleo Hidratante Paixão 200mL Eterna Gestante', 'Paixão', 'Coty Brasil Comercio Ltda', 20.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 68, 1, 'Loção Hidratante Nivea Firmador Q10 400mL', 'Nivea', 'Bdf Nivea Ltda', 33.15, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 68, 1, 'Creme Esfoliante Wever 250g P/ Pés', 'Wever', 'Sandro Ricardo Bongiolo Me', 13.35, '05/09/2017', '31/12/2017');
COMMIT;

-- INSERINDO PARA O CABELO - CODIGO 70 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 70, 1, 'Pente Hiper. Transparente Linha Glitter Marco Boni 1361', 'Marco Boni', 'Urupes Distribuidora Ltda', 3.89, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 70, 1, 'Xampu (Shampoo) Monange Lisos Radiantes 350mL', 'Monange', 'Coty Brasil Comercio Ltda', 6.95, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 70, 1, 'Condicionador Pantene 3 Minutos Milagrosos Liso Extremo 170mL', 'Pantene', 'Tiscoski Distribuidora Ltda', 20.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 70, 1, 'Kit Elseve Xampu (Shampoo) 400mL + Condicionador 200mL Hydra Detox', 'Elseve', 'Loreal Brasil Com Cosm Ltda', 27.67, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 70, 1, 'Ampola de Tratamento Pantene 15mL Restaura Summer C/ 3 Un.', 'Pantene', 'Tiscoski Distribuidora Ltda', 19.27, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 70, 1, 'Creme De Tratamento OX Vitamins Nutrição Intensa 300g', 'OX', 'Flora Dist Prod Hig Limp Ltda', 16.35, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 70, 1, 'Kit Xampu (Shampoo) 400mL + Condicionador 200mL Pantene Controle De Queda', 'Pantene', 'Tiscoski Distribuidora Ltda', 22.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 70, 1, 'Creme Para Pentear TRESemmé BaixoPoo +Nutrição 300mL', 'TRESemmé', 'Unilever Brasil Ltda', 15.89, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 70, 1, 'Xampu (Shampoo) Phisalia Trá Lá Lá Eu Amo Cachos 480mL', 'Phisalia', 'Phisalia Distribuidora Ltda', 10.89, '05/09/2017', '31/12/2017');
COMMIT;

-- INSERINDO PARA O ROSTO - CODIGO 71 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 71, 1, 'Finalizador Maquiagem Velvet Aspa 250mL', 'Velvet', 'Magoo Dist De Cosmeticos Ltda', 26.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 71, 1, 'Lenço Umedecido Nivea Damaquilante 3 em 1 c/ 25', 'Nivea', 'Bdf Nivea Ltda', 24.89, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 71, 1, 'Delineador Líquido Vult 2G Preto', 'Vult', 'Naturalist Dist Cosmeticos Ltda', 32.99, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 71, 1, 'Batom Líquido Vult 6G Matte 02', 'Vult', 'Naturalist Dist Cosmetico Ltda', 36.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 71, 1, 'Manteiga de Cacau Riscosti Bastão C/ 1 Un.', 'Riscosti', 'Scholemberg Dist Ltda', 3.99, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 71, 1, 'Água Micelar Nivea 200mL', 'Nivea', 'Bdf Nivea Ltda', 29.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 71, 1, 'Lenço Umedecido L''Oréal Micelar 5 em 1 c/25', 'Loreal', 'Loreal Brasil Com Cosm Ltda', 28.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 71, 1, 'Pincel Belliz Sombra 518', 'Belliz', 'Belliz Ind Com Imp E Exp Ltda', 7.79, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 71, 1, 'Adstring.Clean&Clear 200mL P.Sensiv', 'Johnson', 'Johnson Johnson Ind Com Pro', 25.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 71, 1, 'Po Compacto Vult Duo Soleil 38G 02', 'Vult', 'Naturalist Dist Cosmetico Ltda', 34.45, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 71, 1, 'Cilios Post.Belliz Interc.Suave', 'Belliz', 'Belliz Ind Com Imp E Exp Ltda', 17.97, '05/09/2017', '31/12/2017');



-- INSERINDO PARA AS ROUPAS E SAPATOS - CÓDIGO 78 NA TABELA SUBCATEGORIA 
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 78, 1, 'Lava Roupa em Pó Omo Leve 2000g e Pague 1800g', 'Omo', 'Unilever Brasil Ltda',18.87, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 78, 1, 'Amaciante Mon Bijou Pureza (Azul) Leve 2000mL Pague 1800mL', 'Mon Bijou', 'Bombril S A',6.83, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 78, 1, 'Lava Roupa Líquido Omo 3L', 'Omo', 'Unilever Brasil Ltda',32.49, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 78, 1, 'Lava Roupa em Pó Girando Sol Floral Paris (Azul) 1kg', 'Girando Sol', 'Ind Com Prod Limp Girando Sol',5.29, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 78, 1, 'Sabão em Barra Ypê Neutro 200g c/5', 'Ypê', 'Quimica Amparo Ltda',6.49, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO PARA TODA A CASA - CÓDIGO 80 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 80, 1, 'Álcool Etílico (etanol) Da Ilha 46,2% 1L', 'Da Ilha', 'Da Ilha Com De Álcool Ltda',5.45, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 80, 1, 'Saco de Lixo Nosso Roll 50L C/50', 'Nosso Roll', 'Plast Lar Ind Plastica Eireli',12.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 80, 1, 'Limpador De Vidro Vidrex Bio-Álcool 500mL Squeeze', 'Veja', 'Reckitt Benckiser Brasil Ltda',6.57, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 80, 1, 'Anti Mofo / Traça Brilholac 35G Perfumado', 'Brilholac', 'Globo Do Brasil',2.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 80, 1, 'Cera Brilho Fácil Incolor 750mL', 'Brilho Fácil', 'Cria Sim Produtos Higiene Ltda',10.97, '05/09/2017', '31/12/2017');
COMMIT;

SELECT * FROM PRODUTO
ORDER BY PRO_CODIGO;
commit;