------------ INSERINDO PRODUTOS NO MERCADO "GIASSI" ----------------------------

-- INSERINDO CERVEJAS - CÓDIGO 21 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 21, 1, 'Cerveja Schin Lata 350mL C/12', 'Schin', 'Hnk Br Ind.bebidas Ltda', 18.96, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 21, 1, 'Cerveja Heineken Long Neck 250mL C/12', 'Heineken', 'Spal Ind.bras.de Bebidas Ltda', 35.88, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 21, 1, 'Cerveja Brahma Malzbier Long Neck 355mL C/6', 'Brahma', 'Crbs-as Ambev', 22.14, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 21, 1, 'Cerveja Eisenbahn Pilsen Lata 350mL C/6', 'Eisenbahn', 'Hnk Br Ind.bebidas Ltda', 19.74, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 21, 1, 'Cerveja Budweiser Lata 350mL C/12', 'Budweiser', 'Crbs-as Ambev', 36.96, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO REFRIGERANTES - CÓDIGO 29 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 29, 1, 'Refrigerante Coca-Cola 2,5 Litros', 'Coca-Cola', 'Spal Ind.bras.de Bebidas Ltda', 7.38, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 29, 1, 'Refrigerante Pepsi 1,5L', 'Pepsi', 'Crbs-as Ambev', 4.69, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 29, 1, 'Refrigerante Guaraná Antarctica 1,5 Litro', 'Antarctica', 'Crbs-as Ambev', 4.69, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 29, 1, 'Redrigerante Fanta Laranja 1,5 Litro', 'Fanta', 'Spal Ind.bras.de Bebidas Ltda', 3.98, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 29, 1, 'Refrigerante Guaraná Kuat 2 Litros', 'Kuat', 'Spal Ind.bras.de Bebidas Ltda', 4.28, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO CARNES SUÍNAS - CÓDIGO 33 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 33, 1, 'Filé De Peito De Frango Agrovêneto Congelado Bandeja 1kg', 'Agrovêneto', 'Jbs Aves Ltda', 9.98, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 33, 1, 'Sobrecoxa De Frango Seara Sem Pele e Sem Osso Congelada 500g', 'Seara', 'Seara Alimentos S.A', 10.98, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 33, 1, 'Meio Da Asa Sadia Congelado IQF 1kg', 'Sadia', 'Brf S.A', 13.98, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 33, 1, 'Frango A Passarinho Sadia Congelado IQF 1kg', 'Sadia', 'Brf S.A', 6.99, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 33, 1, 'Filezinho de Frango Sassami Agrovêneto Congelado Bandeja 1kg', 'Agrovêneto', 'Jbs Aves Ltda', 10.98, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO CARNES BOVINAS - CÓDIGO 34 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 34, 1, 'Acém S/ Osso Peça Embalagem 1,2kg', 'null', 'Diversos', 18.17, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 34, 1, 'Picanha Baby Peça Embalagem 0,8kg', 'null', 'Diversos', 43.82, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 34, 1, 'Carne Moída De Coxão Mole Embalagem 0,6kg', 'null', 'Diversos', 18.62, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 34, 1, 'Contra Filé Noix (Entrecôte) Embalagem 1,2kg', 'null', 'Diversos', 27.27, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 34, 1, 'Filé Mignon Medalhão Embalagem 0,7kg', 'null', 'Diversos', 32.32, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO FRUTAS - CÓDIGO 47 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 47, 1, 'Banana Branca Embalagem 1,3kg', 'null', 'Diversos', 2.87, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 47, 1, 'Laranja Pera Embalagem 500g', 'null', 'Diversos', 0.54, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 47, 1, 'Limão Tahiti Embalagem 300g', 'null', 'Diversos', 0.98, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 47, 1, 'Tangerina nacional Embalagem 130g', 'null', 'Diversos', 0.71, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 47, 1, 'Maçã Gala Embalagem 500g', 'null', 'Diversos', 2.47, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO FRUTAS - CÓDIGO 51 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 51, 1, 'Couve Folha Nilson Embalagem', 'Nilson', 'Nilson Antonio Gelsleichter', 1.78, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 51, 1, 'Cebolinho Nilson Embalagem', 'Nilson', 'Nilson Antonio Gelsleichter',0.98, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 51, 1, 'Alface Devile Hidropônica Embalagem', 'null', 'Leonardo Cordeiro Zimermann',2.29, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 51, 1, 'Mandioca (Aipim) Verd Fácil Embalagem 800g', 'Verd Fácil', 'Verd Facil Com Frut Verd Eirel',8.98, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 51, 1, 'Salsinha PraMesa Embalagem 70g', 'PraMesa', 'Ernane Simoes',4.39, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO PADARIA - CÓDIGO 53 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 53, 1, 'Farinha de Rosca Pullman 500g', 'Pullman', 'Bimbo Do Brasil Ltda',3.99, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 53, 1, 'Pão de Mel Bauducco 30g', 'Bauducco', 'Pandurata Alimentos Ltda',1.29, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 53, 1, 'Bolinho Ana Maria Com Cobertura 45g', 'Ana Maria', 'Bimbo Do Brasil Ltda',1.39, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 53, 1, 'Bolo Nutrella Zero Laranja 300g', 'Nutrella', 'Bimbo Do Brasil Ltda',8.75, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 53, 1, 'Bolo Pullman Mini 40g Chocolate', 'Pullman', 'Bimbo Do Brasil Ltda',1.29, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO PADARIA - CÓDIGO 54 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 54, 1, 'Pão Seven Boys Bisnaga (Bisnaguinha) Tradicional 300g', 'SevenBoys', 'Wickbold E Nosso pao Ind Alim',4.49, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 54, 1, 'Pão Francês 180g (3 unidades)', 'null', 'Padaria',1.93, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 54, 1, 'Pão Thabrulai Integral 500g', 'Thabrulai', 'Hostin Ind Comercio Alimentos',4.99, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 54, 1, 'Pão Pullman Tradicional 500g', 'Pullman', 'Bimbo Do Brasil Ltda',4.98, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 54, 1, 'Pão Seven Boys Trigo e Linha Integral 450g', 'SevenBoys', 'Wickbold E Nosso Pao Ind Alim',7.89, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO PERFUMARIA - CÓDIGO 58 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 58, 1, 'Absorvente Sempre Livre Adapt Com Abas Agentes Naturais C/8', 'SempreLivre', 'Johnson Johnson Ind Com Pro',4.69, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 58, 1, 'Absorvente Intimus Gel com Abas Suave Leve 16 Pague 14', 'Intimus Gel', 'Kimberly Clark Ind P H Ltda',4.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 58, 1, 'Absorvente Sempre Livre Especial Suave Leve 16 Pague 14', 'Sempre Livro', 'Johnson Johnson Ind Com Pro',5.99, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 58, 1, 'Absorvente Sym Girl Com Abas C/8', 'Sym', 'Santher Fab Papel Sta Therez',2.89, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 58, 1, 'Absorvente Interno Intimus Médio Leve 16 Pague 15', 'Intimus', 'Kimberly Clark Ind P H Ltda',13.79, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO PERFUMARIA - CÓDIGO 66 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 66, 1, 'Papel Higienico Neve Folha Dupla 30m Leve 18 Pague 16', 'Neve', 'Kimberly Br Ind Com Prod Hig',18.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 66, 1, 'Papel Higiênico Personal Vip Folha Dupla Compact 30m Leve 16 Pague 15', 'Personal Vip', 'Santher Fab Papel Sta Therez',21.95, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 66, 1, 'Papel Higiênico Dualette Folha Dupla 30m Leve 12 Pague 11', 'Dualette', 'Melhoramentos Cmpc Ltda',14.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 66, 1, 'Papel Higiênico Fofinho Folha Simples 60m Leve 16 Pague 15', 'Fofinho', 'Cia Canoinhas De Papel',16.45, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 66, 1, 'Papel Higiênico Sirius Folha Simples 30m C/8', 'Sirius', 'Estrela Ind Papel Ltda',4.29, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO LIMPEZA - CÓDIGO 78 NA TABELA SUBCATEGORIA 
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 78, 1, 'Lava Roupa em Pó Omo Leve 2000g e Pague 1800g', 'Omo', 'Unilever Brasil Ltda',18.87, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 78, 1, 'Amaciante Mon Bijou Pureza (Azul) Leve 2000mL Pague 1800mL', 'Mon Bijou', 'Bombril S A',6.83, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 78, 1, 'Lava Roupa Líquido Omo 3L', 'Omo', 'Unilever Brasil Ltda',32.49, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 78, 1, 'Lava Roupa em Pó Girando Sol Floral Paris (Azul) 1kg', 'Girando Sol', 'Ind Com Prod Limp Girando Sol',5.29, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 78, 1, 'Sabão em Barra Ypê Neutro 200g c/5', 'Ypê', 'Quimica Amparo Ltda',6.49, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO LIMPEZA - CÓDIGO 80 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 80, 1, 'Álcool Etílico (etanol) Da Ilha 46,2% 1L', 'Da Ilha', 'Da Ilha Com De Álcool Ltda',5.45, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 80, 1, 'Saco de Lixo Nosso Roll 50L C/50', 'Nosso Roll', 'Plast Lar Ind Plastica Eireli',12.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 80, 1, 'Limpador De Vidro Vidrex Bio-Álcool 500mL Squeeze', 'Veja', 'Reckitt Benckiser Brasil Ltda',6.57, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 80, 1, 'Anti Mofo / Traça Brilholac 35G Perfumado', 'Brilholac', 'Globo Do Brasil',2.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 80, 1, 'Cera Brilho Fácil Incolor 750mL', 'Brilho Fácil', 'Cria Sim Produtos Higiene Ltda',10.97, '05/09/2017', '31/12/2017');
COMMIT;


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


------------ INSERINDO PRODUTOS NO MERCADO "COOPER" ----------------------------

-- INSERINDO CERVEJAS - CÓDIGO 21 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 21, 2, 'Cerveja Schin Lata 350mL C/12', 'Schin', 'Hnk Br Ind.bebidas Ltda', 16.96, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 21, 2, 'Cerveja Heineken Long Neck 250mL C/12', 'Heineken', 'Spal Ind.bras.de Bebidas Ltda', 37.88, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 21, 2, 'Cerveja Brahma Malzbier Long Neck 355mL C/6', 'Brahma', 'Crbs-as Ambev', 20.14, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 21, 2, 'Cerveja Eisenbahn Pilsen Lata 350mL C/6', 'Eisenbahn', 'Hnk Br Ind.bebidas Ltda', 21.74, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 21, 2, 'Cerveja Budweiser Lata 350mL C/12', 'Budweiser', 'Crbs-as Ambev', 36.96, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO REFRIGERANTES - CÓDIGO 29 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 29, 2, 'Refrigerante Coca-Cola 2,5 Litros', 'Coca-Cola', 'Spal Ind.bras.de Bebidas Ltda', 6.89, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 29, 2, 'Refrigerante Pepsi 1,5L', 'Pepsi', 'Crbs-as Ambev', 4.69, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 29, 2, 'Refrigerante Guaraná Antarctica 1,5 Litro', 'Antarctica', 'Crbs-as Ambev', 4.29, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 29, 2, 'Redrigerante Fanta Laranja 1,5 Litro', 'Fanta', 'Spal Ind.bras.de Bebidas Ltda', 4.98, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 29, 2, 'Refrigerante Guaraná Kuat 2 Litros', 'Kuat', 'Spal Ind.bras.de Bebidas Ltda', 5.28, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO CARNES SUÍNAS - CÓDIGO 33 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 33, 2, 'Filé De Peito De Frango Agrovêneto Congelado Bandeja 1kg', 'Agrovêneto', 'Jbs Aves Ltda', 9.98, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 33, 2, 'Sobrecoxa De Frango Seara Sem Pele e Sem Osso Congelada 500g', 'Seara', 'Seara Alimentos S.A', 9.98, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 33, 2, 'Meio Da Asa Sadia Congelado IQF 1kg', 'Sadia', 'Brf S.A', 13.98, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 33, 2, 'Frango A Passarinho Sadia Congelado IQF 1kg', 'Sadia', 'Brf S.A', 6.99, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 33, 2, 'Filezinho de Frango Sassami Agrovêneto Congelado Bandeja 1kg', 'Agrovêneto', 'Jbs Aves Ltda', 9.98, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO CARNES BOVINAS - CÓDIGO 34 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 34, 2, 'Acém S/ Osso Peça Embalagem 1,2kg', 'null', 'Diversos', 18.17, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 34, 2, 'Picanha Baby Peça Embalagem 0,8kg', 'null', 'Diversos', 40.82, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 34, 2, 'Carne Moída De Coxão Mole Embalagem 0,6kg', 'null', 'Diversos', 18.62, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 34, 2, 'Contra Filé Noix (Entrecôte) Embalagem 1,2kg', 'null', 'Diversos', 25.27, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 34, 2, 'Filé Mignon Medalhão Embalagem 0,7kg', 'null', 'Diversos', 32.32, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO FRUTAS - CÓDIGO 47 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 47, 2, 'Banana Branca Embalagem 1,3kg', 'null', 'Diversos', 2.54, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 47, 2, 'Laranja Pera Embalagem 500g', 'null', 'Diversos', 0.44, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 47, 2, 'Limão Tahiti Embalagem 300g', 'null', 'Diversos', 0.98, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 47, 2, 'Tangerina nacional Embalagem 130g', 'null', 'Diversos', 0.81, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 47, 2, 'Maçã Gala Embalagem 500g', 'null', 'Diversos', 3.19, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO FRUTAS - CÓDIGO 51 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 51, 2, 'Couve Folha Nilson Embalagem', 'Nilson', 'Nilson Antonio Gelsleichter', 1.99, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 51, 2, 'Cebolinho Nilson Embalagem', 'Nilson', 'Nilson Antonio Gelsleichter',0.98, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 51, 2, 'Alface Devile Hidropônica Embalagem', 'null', 'Leonardo Cordeiro Zimermann',1.49, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 51, 2, 'Mandioca (Aipim) Verd Fácil Embalagem 800g', 'Verd Fácil', 'Verd Facil Com Frut Verd Eirel',8.98, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 51, 2, 'Salsinha PraMesa Embalagem 70g', 'PraMesa', 'Ernane Simoes',3.89, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO PADARIA - CÓDIGO 53 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 53, 2, 'Farinha de Rosca Pullman 500g', 'Pullman', 'Bimbo Do Brasil Ltda',3.99, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 53, 2, 'Pão de Mel Bauducco 30g', 'Bauducco', 'Pandurata Alimentos Ltda',1.29, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 53, 2, 'Bolinho Ana Maria Com Cobertura 45g', 'Ana Maria', 'Bimbo Do Brasil Ltda',0.99, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 53, 2, 'Bolo Nutrella Zero Laranja 300g', 'Nutrella', 'Bimbo Do Brasil Ltda',9.75, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 53, 2, 'Bolo Pullman Mini 40g Chocolate', 'Pullman', 'Bimbo Do Brasil Ltda',1.89, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO PADARIA - CÓDIGO 54 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 54, 2, 'Pão Seven Boys Bisnaga (Bisnaguinha) Tradicional 300g', 'SevenBoys', 'Wickbold E Nosso pao Ind Alim',4.49, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 54, 2, 'Pão Francês 180g (3 unidades)', 'null', 'Padaria',1.43, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 54, 2, 'Pão Thabrulai Integral 500g', 'Thabrulai', 'Hostin Ind Comercio Alimentos',5.99, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 54, 2, 'Pão Pullman Tradicional 500g', 'Pullman', 'Bimbo Do Brasil Ltda',5.98, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 54, 2, 'Pão Seven Boys Trigo e Linha Integral 450g', 'SevenBoys', 'Wickbold E Nosso Pao Ind Alim',7.89, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO PERFUMARIA - CÓDIGO 58 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 58, 2, 'Absorvente Sempre Livre Adapt Com Abas Agentes Naturais C/8', 'SempreLivre', 'Johnson Johnson Ind Com Pro',5.69, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 58, 2, 'Absorvente Intimus Gel com Abas Suave Leve 16 Pague 14', 'Intimus Gel', 'Kimberly Clark Ind P H Ltda',5.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 58, 2, 'Absorvente Sempre Livre Especial Suave Leve 16 Pague 14', 'Sempre Livro', 'Johnson Johnson Ind Com Pro',6.99, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 58, 2, 'Absorvente Sym Girl Com Abas C/8', 'Sym', 'Santher Fab Papel Sta Therez',2.89, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 58, 2, 'Absorvente Interno Intimus Médio Leve 16 Pague 15', 'Intimus', 'Kimberly Clark Ind P H Ltda',13.79, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO PERFUMARIA - CÓDIGO 66 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 66, 2, 'Papel Higienico Neve Folha Dupla 30m Leve 18 Pague 16', 'Neve', 'Kimberly Br Ind Com Prod Hig',16.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 66, 2, 'Papel Higiênico Personal Vip Folha Dupla Compact 30m Leve 16 Pague 15', 'Personal Vip', 'Santher Fab Papel Sta Therez',21.95, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 66, 2, 'Papel Higiênico Dualette Folha Dupla 30m Leve 12 Pague 11', 'Dualette', 'Melhoramentos Cmpc Ltda',14.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 66, 2, 'Papel Higiênico Fofinho Folha Simples 60m Leve 16 Pague 15', 'Fofinho', 'Cia Canoinhas De Papel',15.45, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 66, 2, 'Papel Higiênico Sirius Folha Simples 30m C/8', 'Sirius', 'Estrela Ind Papel Ltda',4.29, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO LIMPEZA - CÓDIGO 78 NA TABELA SUBCATEGORIA 
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 78, 2, 'Lava Roupa em Pó Omo Leve 2000g e Pague 1800g', 'Omo', 'Unilever Brasil Ltda',16.87, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 78, 2, 'Amaciante Mon Bijou Pureza (Azul) Leve 2000mL Pague 1800mL', 'Mon Bijou', 'Bombril S A',5.83, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 78, 2, 'Lava Roupa Líquido Omo 3L', 'Omo', 'Unilever Brasil Ltda',29.49, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 78, 2, 'Lava Roupa em Pó Girando Sol Floral Paris (Azul) 1kg', 'Girando Sol', 'Ind Com Prod Limp Girando Sol',4.29, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 78, 2, 'Sabão em Barra Ypê Neutro 200g c/5', 'Ypê', 'Quimica Amparo Ltda',6.49, '05/09/2017', '31/12/2017');
COMMIT;


-- INSERINDO LIMPEZA - CÓDIGO 80 NA TABELA SUBCATEGORIA
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 80, 2, 'Álcool Etílico (etanol) Da Ilha 46,2% 1L', 'Da Ilha', 'Da Ilha Com De Álcool Ltda',4.99, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 80, 2, 'Saco de Lixo Nosso Roll 50L C/50', 'Nosso Roll', 'Plast Lar Ind Plastica Eireli',10.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 80, 2, 'Limpador De Vidro Vidrex Bio-Álcool 500mL Squeeze', 'Veja', 'Reckitt Benckiser Brasil Ltda',6.57, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 80, 2, 'Anti Mofo / Traça Brilholac 35G Perfumado', 'Brilholac', 'Globo Do Brasil',3.97, '05/09/2017', '31/12/2017');
INSERT INTO PRODUTO (PRO_CODIGO, PRO_SUBCATEGORIA, PRO_PESSOAJURIDICA, PRO_NOME, PRO_MARCA, PRO_FABRICANTE, PRO_PRECO, PRO_DTFABRICACAO, PRO_DTVALIDADE)
VALUES (SEQ_PRODUTO.NextVal, 80, 2, 'Cera Brilho Fácil Incolor 750mL', 'Brilho Fácil', 'Cria Sim Produtos Higiene Ltda',12.97, '05/09/2017', '31/12/2017');
COMMIT;

--------------------------------------------------------------------------------









